.alignVertical{
  
    margin: 180px 0;
}
.div1Padding  h1{
    margin-bottom: 44px !important;

}
.div1Padding{
    padding: 0 30px;
}
.headerMobile{
    display: none;
}
.firstDivImg{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.firstDivImg img{
    z-index: 5;
}
.firstDivImg div{
    position: absolute;
    top: -13.5vw;
    height: 80vw;
    width: 80vw;
    min-width: 1000px !important;
    min-height: 1000px !important;

    right: -100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
}
.services a{
    text-decoration: none !important;
    text-align: start;
}
.history h3{
    margin-bottom: 0;
}
.services .row {
    text-align: start;
    }
    .services button{
        transition: 0.5s;
        color: #474747;
    
    font-size: 16px;
    
    font-weight: 700;
    line-height: 22.767px; /* 142.296% */
    }
    .services {
        margin-bottom: 120px;
        text-align: center;
        padding: 69px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 64px;
        width: 100vw;
        position: relative;
    }
    .services h5{

        margin-bottom: 76px;
    }
.background{
    max-width: 98em;
    max-height: 74em;
}
.serviceDiv{
    cursor: pointer;
}

.serviceDiv div{
    display: flex;
width: 33.46px;
height: 33.696px;
border-radius: 7.286px;
background: #3F47CC;
display: flex;
transition: 0.5s;
align-items: center;
justify-content: center;
filter: grayscale(100%);
margin-bottom: 17px;
}
.serviceDiv button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.serviceDiv button svg{
position: relative;
right: 12px;
top: 2px;
transition: 1s;
}
.serviceDiv:hover svg {
    right: 20px;

}
.serviceComp{
    color: #595959;
  margin-bottom: 0;
    font-size: 14px;
    
    transition: 0.5s;

    font-weight: 400;
    line-height: 27.321px; /* 195.149% */
}
.serviceName{
    color:  #111928;

    font-size: 20px;
    
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 27.321px; /* 136.604% */
}
.serviceDiv:hover path {
    fill: #3F47CC;

}
.serviceDiv:hover .serviceComp ,.serviceDiv:hover button , .serviceDiv:hover div{
    color: #3F47CC;
filter: none;
}
.serviceDet{
    color: #374151;
margin-bottom: 32px;
    font-size: 14px;
    
    font-weight: 400;
    line-height: 22.767px; /* 162.624% */
}



.timeline{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}
.timeline span{
    border-bottom: 1px solid #ECECEC;
    width: -webkit-fill-available;
}
.timeline p{
    color: #3F47CC;
font-size: 14px;
white-space: nowrap;
margin-bottom: 0;

font-weight: 800;
line-height: 19.151px; /* 136.79% */
letter-spacing: -0.355px;
margin: 0 5px;
}

.historyDetails{
    height:  -webkit-fit-content;
   }
   .historyTitle{
    color: #000;
margin-bottom: 6px;
    font-size: 16px;
    
    font-weight: 800;
    line-height: 28px; /* 175% */
}
.historyDet{
    color: #374151;
    font-size: 14px;
    
    font-weight: 400;
    line-height: 22.767px; /* 162.624% */
}
.clientReview{
    text-align: center;
    margin-top: 150px;
}



.reviewTitle{
    color: #FFF;

text-align: center;
font-size: 26.18px;
font-style: normal;
border-radius: 115.4px;
border: 0.77px solid #B4B8F9;
background: #3F47CC;
font-weight: 800;
line-height: normal;
width: 241.01px;
height: 77px;
display: flex;
margin: auto;
justify-content: center;
align-items: center;
}
.reviewTitle img{
    margin-left: 8px;
}


.reviewTitle p{
    margin-bottom: 0;
}



@media screen and (max-width: 991px) {
    .alignVertical{
        margin: 80px 0 !important
    
    }
}
@media screen and (max-width: 767px) {
    .historyDetail {
        display: flex;
        flex-direction: column;

    }

    #firstLine{
        display: none;
    }
    .timeline{
        flex-direction: column;
    }
    .timeline{
        margin-top: 5px;
    }
    .timeline span{
        height:125px;       
         border-bottom: none ;
        border-left: 1px solid #ECECEC;
        width: auto;
    }
    .historyFlex{
        display: flex;
        margin-top: 60px;
    }

    .services{
        margin-bottom: 50px;
    }
    .alignVertical{
        margin: 60px 0 !important;
        
    
    }
    .firstDivImg{
        display: none;
    }
}

@media screen and (max-width: 575px) {
    .reviewTitle p{
        font-size: 20px;
    }
    .reviewTitle{
        height: 70px;
    }
    .clientReview{
        margin-top: 90px;
    }
    .headerWeb{
        display: none;
    }
    .headerMobile span{
        padding-bottom: 5px;
    }
    .headerMobile{
        display: block;
    }
.div1Padding h1{
    margin-bottom: 12px !important;
    line-height: 45px;
}}
@media screen and (max-width: 484px) {
    .timeline span {
        height: 147px;}
}
@media screen and (max-width: 379px) {
    .timeline span {
        height: 170px;}
}
@media screen and (max-width: 322px) {
    .timeline span {
        height: 193px;}
}